###########################################
## Dragon Fly Hight Flow with PT1000 thermistor ##
###########################################
[extruder]

nozzle_diameter: 0.4

max_power: 1
min_extrude_temp: 160

control: pid
heater_pin: EBB:HE

sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:PT1000

control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
