###########################################
## Dragon Fly Hight Flow with PT1000 thermistor ##
###########################################
[extruder]

nozzle_diameter: 0.4

max_power: 1
min_extrude_temp: 160

control: pid
heater_pin: EBB:HE

# MAX31865 block
sensor_type: MAX31865
sensor_pin: EBB:MAX31865_CS
spi_software_sclk_pin: EBB:MAX31865_SCK
spi_software_mosi_pin: EBB:MAX31865_MOSI
spi_software_miso_pin: EBB:MAX31865_MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
