##########################################
## ADXL345 mounted on Bigtreetech EBB   ##
##########################################
[resonance_tester]
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.
accel_chip: adxl345
probe_points: 100, 100, 20