

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: MP8
i2c_software_scl_pin: MP8:I2C_SCL
i2c_software_sda_pin: MP8:I2C_SDA
min_temp: 0
max_temp: 100

[fan_generic  chamber_fan]
pin: MP8:FAN3
kick_start_time: 5.0

[gcode_macro SET_EXHAUST_FAN]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber_fan" target={s}

#####################################################################
# Turns off the fan 
#####################################################################
[delayed_gcode CHAMBER_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=Chamber SPEED=0