

[temperature_fan chamber]


pin: MP8:FAN3
max_power: 0.9
shutdown_speed: 0.0
kick_start_time: 0.75
cycle_time:0.01
off_below:0.3

sensor_type: BME280
i2c_mcu: MP8
i2c_software_scl_pin: MP8:I2C_SCL
i2c_software_sda_pin: MP8:I2C_SDA
min_temp: 0.0
max_temp: 70
target_temp: 40
max_delta: 1.25
control: watermark
gcode_id: C


[gcode_macro SET_EXHAUST_FAN]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

#####################################################################
# Turns off the fan 
#####################################################################
[delayed_gcode CHAMBER_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=Chamber SPEED=0