[output_pin chamber_light]
pin: MP8:HE2
pwm: true
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100

#Lighting Control
[gcode_macro chamber_lights_on]
gcode:
    SET_PIN PIN=chamber_light VALUE=100
[gcode_macro chamber_lights_off]
gcode:
    SET_PIN PIN=chamber_light VALUE=0
[gcode_macro toggle_chamber_lights]
gcode:
    {% if printer["output_pin chamber_light"].value == 100 %}
        chamber_lights_off
    {% else %}
        chamber_lights_on
    {% endif %}
