##########################################
## Bigtreetech Manta MP8 v2.0 SMT32H723 ##
##########################################
[mcu MP8]
canbus_uuid: f24b112c272e
restart_method: command

[temperature_sensor MP8]
sensor_type: temperature_mcu
sensor_mcu: MP8
min_temp: 0
max_temp: 100


[board_pins MP8]
mcu: MP8
aliases:
aliases_stepper_drivers:
    # MOTOR1
    MOT1_DIR=PE5,
    MOT1_STEP=PE6,
    MOT1_EN=PC14,
    MOT1_CS=PC13,
    MOT1_UART=PC13,
    MOT1_DIAG=ESTOP0,

    # MOTOR2
    MOT2_DIR=PE1,
    MOT2_STEP=PE2,
    MOT2_EN=PE4,
    MOT2_CS=PE3,
    MOT2_UART=PE3,
    MOT2_DIAG=ESTOP1,

    # MOTOR3
    MOT3_DIR=PB7,
    MOT3_STEP=PB8,
    MOT3_EN=PE0,
    MOT3_CS=PB9,
    MOT3_UART=PB9,
    MOT3_DIAG=ESTOP2,

    # MOTOR4
    MOT4_DIR=PB3,
    MOT4_STEP=PB4,
    MOT4_EN=PB6,
    MOT4_CS=PB5,
    MOT4_UART=PB5,
    MOT4_DIAG=ESTOP3,

    # MOTOR5
    MOT5_DIR=PG12,
    MOT5_STEP=PG13,
    MOT5_EN=PG15,
    MOT5_CS=PG14,
    MOT5_UART=PG14,
    MOT5_DIAG=ESTOP4,

    # MOTOR6
    MOT6_DIR=PD7,
    MOT6_STEP=PG9,
    MOT6_EN=PG11,
    MOT6_CS=PG10,
    MOT6_UART=PG10,
    MOT6_DIAG=ESTOP5,

    # MOTOR7
    MOT7_DIR=PD3,
    MOT7_STEP=PD4,
    MOT7_EN=PD6,
    MOT7_CS=PD5,
    MOT7_UART=PD5,
    MOT7_DIAG=ESTOP6,

    # MOTOR8
    MOT8_DIR=PC8,
    MOT8_STEP=PC7,
    MOT8_EN=PD2,
    MOT8_CS=PC6,
    MOT8_UART=PC6,
    MOT8_DIAG=ESTOP7

# Heaters alias
aliases_heaters:
    HE0=PA0,
    HE1=PA1,
    HE2=PB3,
    HE3=PB5
# Thermistors alias   
aliases_thermistors:
    THB=PB1,
    TH0=PB0,
    TH1=PC5,
    TH2=PC4,
    TH3=PA7

aliases_probes:
    PROBE1=PD12,
    PROBE2=PD13

aliases_fans:
    FAN0=PF7,
    FAN1=PF9,
    FAN2=PF6,
    FAN3=PF8,
    FAN4=PA4,
    FAN5_P1=PA6,
    FAN5_P2=PC2,
    FAN6_P1=PA2,
    FAN6_P2=PC1

aliases_endstops:
    ESTOP1=PF4,
    ESTOP2=PF3,
    ESTOP3=PF2,
    ESTOP4=PF1,
    ESTOP5=PF0,
    ESTOP6=PC15

# Aliases for extension port 1
aliases_exp1
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>
# Aliases for extension port 2
aliases_exp2 
    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

aliases_rgb:
    RGB=PD15

aliases_tft:
    TFT_RX=PA10,
    TFT_TX=PA9

aliases_canbus:
    CAN_L=PD1,
    CAN_H=PD0,
    CAN_TX=CAN_L,
    CAN_RX=CAN_H

aliases_extra:
    PS_ON=PD14,
    PI_FAN=GPIO26,
    V5_DET=PB10,
    IND=VF6,
    FAN=VF6

aliases_i2c: 
    I2C_SDA=PC9,
    I2C_SCL=PA8
aliases_mcu_card:
    MCU_CARD_CS=PB12,
    MCU_CARD_SCK=PB13,
    MCU_CARD_MISO=PB14,
    MCU_CARD_MOSI=PB15

aliases_adc:
    ADC1=PC0,
    ADC2=PF10