###############################
## Bigtreetech Manta MP8 CB1 ##
###############################
[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
## See pinout at https://github.com/bigtreetech/CB1/blob/master/BIGTREETECH%20CB1%20User%20Manual.pdf
## See CB1 exp gpio at https://github.com/bigtreetech/CB1?tab=readme-ov-file#40-pin-gpio
[board_pins CB1]
aliases:
aliases_extends:
    PI1=gpio257,
    PI9=gpio265,
    PI13=gpio269,
    PI14=gpio270,
    PI15=gpio271,
    PI6=gpio262,
    PI4=gpio260,
    PH6=gpio230,
    PH7=gpio231,
    PH8=gpio232
aliases_spi:
    SPI1_SCK=PH6,
    SPI1_MISO=PH8,
    SPI1_MOSI=PH7
aliases_buttons:
    POWER_PIN=PI1,
    PAUSE_PIN=PI9,
    RESUME_PIN=PI13