###############################
## Bigtreetech Manta MP8 CB1 ##
###############################
[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100