[stepper_x]
endstop_pin: EBB:ESTOP0

position_min: 0
position_max: 350.01
position_endstop: 350

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
endstop_pin: MP8:ESTOP2

position_min: 0
position_max: 350.01
position_endstop: 350

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[probe]
pin: !EBB:TAP_PROBE

x_offset: 0
y_offset: 25.0
z_offset: 0


[stepper_z]
endstop_pin: probe:z_virtual_endstop

position_max: 300
position_min: -5

homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  