
#################################################
##       Left/B Stepper - tmc2209 @ 48v        ##
#################################################

[stepper_x]
dir_pin: MP8:MOT0_DIR
step_pin: MP8:MOT0_STEP
enable_pin: !MP8:MOT0_EN

[tmc2209 stepper_x]
uart_pin: MP8: MOT0_CS

interpolate: true
run_current: 0.8
sense_resistor: 0.110

stealthchop_threshold: 0

#################################################
##       Right/B Stepper - tmc2209 @ 48v       ##
#################################################

[stepper_y]
dir_pin: MP8:MOT1_DIR
step_pin: MP8:MOT1_STEP
enable_pin: !MP8:MOT1_EN

[tmc2209 stepper_y]
uart_pin: MP8:MOT1_CS

interpolate: true
run_current: 0.8
sense_resistor: 0.110

stealthchop_threshold: 0

#################################################
##    Front Left Z0 Stepper - tmc2209 @ 48v    ##
#################################################

[stepper_z]
dir_pin: MP8:MOT2_DIR
step_pin: MP8:MOT2_STEP
enable_pin: !MP8:MOT2_EN

[tmc2209 stepper_z]
uart_pin: MP8:MOT2_CS

interpolate: true
run_current: 0.8
sense_resistor: 0.110

stealthchop_threshold: 0

#################################################
##    Rear Left Z1 Stepper - tmc2209 @ 48v     ##
#################################################

[stepper_z1]
dir_pin: !MP8:MOT3_DIR
step_pin: MP8:MOT3_STEP
enable_pin: !MP8:MOT3_EN

[tmc2209 stepper_z1]
uart_pin: MP8:MOT3_CS

interpolate: true
sense_resistor:  0.110
stealthchop_threshold: 0

#################################################
##    Rear Right Z2 Stepper - tmc2209 @ 48v    ##
#################################################

[stepper_z2]
dir_pin: MP8:MOT4_DIR
step_pin: MP8:MOT4_STEP
enable_pin: !MP8:MOT4_EN

[tmc2209 stepper_z2]
uart_pin: MP8:MOT4_CS

interpolate: true
run_current: 0.8
sense_resistor: 0.110

stealthchop_threshold: 0

#################################################
##    Front Right Z3 Stepper - tmc2209 @ 48v   ##
#################################################

[stepper_z3]
dir_pin: !MP8:MOT5_DIR
step_pin: MP8:MOT5_STEP
enable_pin: !MP8:MOT5_EN

[tmc2209 stepper_z3]
uart_pin: MP8:MOT5_CS

interpolate: true
run_current: 0.8
sense_resistor: 0.110

stealthchop_threshold: 0