# Conditional Home
[gcode_macro _CG28]
description: 'Conditional G28 - home all axis if not already homed'
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        RESPOND MSG="Printer not homed, homing all axes"
        _CASELIGHT_OFF
        _Party_Homing
        STATUS_HOMING
        G28
        _CASELIGHT_ON
        RESPOND MSG="All axes homed!"
    {% else %}
        RESPOND MSG="All axes already homed"
    {% endif %}

[gcode_macro CONDITIONAL_HOME]
description: Conditional Home, alias for _CG28
gcode:
    _CG28