# Possible Party LED macros:
# Party_2
# _Party_Leveling
# _Party_Homing
# _Party_Heating
# _Party_Cleaning
# _Party_Calibrating
# _Party_Printing
# _Party_Idle
# Party_Off
# Party_On

## SB LED Options
#    status_ready
#    Status_Off
#    status_busy
#    status_heating
#    status_leveling
#    status_homing
#    status_cleaning
#    status_meshing
#    status_calibrating_z
#    status_printing

###################################
# 	Macros
###################################

# Text name to point to G32 for a Home and QGL
[gcode_macro Home_Level]
gcode:
    G32

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _CASELIGHT_OFF
    status_leveling # SB LED color    
    _Party_Homing
    G28
    _Party_Leveling
    QUAD_GANTRY_LEVEL
    _Party_Homing
    G28
    G0 X175 Y175 Z30 F3600
    Party_Off
    _CASELIGHT_ON

# Conditional Home
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        _Party_Homing
        status_homing
        G28
    {% endif %}


[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#Then:
# Put - SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1 - in your PRINT_START/resume macros.
# Put - SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 - in your PRINT_END/pause/cancel macros.


###################################
#
# 	M600 (Filament Change) Alias
#
#   https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/040d31c6daaed23c2a1a353545e7ee442a232f32/articles/useful_macros.md
#
###################################

[gcode_macro M600]
description: This allows your pause to work natively with slicers that insert M600 for color changes. This just calls the pause macro (below).
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

###################################
# 	Pre-Heat for specific filament
###################################

[gcode_macro PREHEAT_ABS]
gcode:
    G90 #set absolute positioning
    _CASELIGHT_ON
    status_homing
    _CG28                    # Conditional G28 - home all axis if not already homed
    G0 X175 Y175 Z50 F3600   # Move hotend a sufficent distance from heated bed for heat soak
    M106 S250                # Set parts fan to full speed, helps circulate Chamber air
    M141 S45                 # Chamber temp to 45*C
    status_heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 #For ABS
    status_ready



###################################
#   From: https://github.com/claudermilk/TridentBackup/blob/master/macros.cfg
#   show remaining time
###################################

[display_template _printing_time]
text:
  {% set ptime = printer["gcode_macro M73"].r %}
  { "%02d:%02d" % (ptime // 60, ptime % 60) }

###################################
#   Load / Unload from: https://github.com/jordanruthe/KlipperScreen/blob/master/docs/macros.md
###################################

[gcode_macro LOAD_FILAMENT]
gcode:
    _CASELIGHT_ON
    _CG28
    _Party_Homing          # Party Lights
    Park_Front
    _Party_Heating         # Party Lights
    status_heating
    M109 S250              # set temp to 230 and wait    
    status_busy    
    # {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F350 # purge
    G1 E-1 F350
    M82
    # RESTORE_GCODE_STATE NAME=load_state
    Status_Off
    Party_Off

[gcode_macro UNLOAD_FILAMENT]
gcode:
    _CASELIGHT_ON
    _CG28
    _Party_Homing
    Park_Front
    _Party_Heating
    status_heating
    M109 S250             # set temp to 230 and wait
    status_busy
    _Party_2
    # {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    # SAVE_GCODE_STATE NAME=unload_state
    G91
    M83                   # Put the extruder into relative mode
    G92 E0
    G1 E10 F300 # purge
    G1 E-50 F500 # fast-unload
    G1 E-50 F500 # fast-unload
    M82
    # RESTORE_GCODE_STATE NAME=unload_state
    Status_Off
    Party_Off

###################################
# 	Park Front for nozzle change
###################################

# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/parking.html
[gcode_macro PARK_FRONT]
gcode:
    status_homing
    _Party_Homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=Park_Front
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    Status_Off
    RESTORE_GCODE_STATE NAME=Park_Front
    Party_Off
    
# Park top rear left
[gcode_macro PARKREAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

#################################
#
# from: https://klipper.discourse.group/t/interruptible-heat-soak/1552
#
# Heat Soak Code
#
#################################

[gcode_macro CENTER]
description: move Toolhead to centered Position
gcode:
    _Party_Homing
    _CG28
    G0 X175 Y175 Z50 F3500
    Party_Off

[gcode_macro HEAT_SOAK]
description: heats the bed for a while

variable_target_temp: 0
variable_stage: None ## heating -> soaking -> done -> None
## in seconds
variable_check_interval: 10
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0

gcode:

    {% set TARGET = params.TARGET | default(0) | float %}
    {% set DURATION = (params.DURATION | default(5) | int) * 60 %} ## minutes to seconds
    
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=target_temp         VALUE={ TARGET }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed  VALUE=0

    M141 S55 # Set chamber to 55*C

    ;; fire up the heater
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ TARGET }
    M106 S250 #set part cooling fan to full speed, helps circulate Chamber air

    # Insert bed fan code
    _Party_Heating
    status_heating
    _CASELIGHT_ON
    _CG28
    G0 X175 Y175 Z50 F3500    # move head to center of bed
    M84                       # turn off steppers
    _Party_Heating
    status_heating
    UPDATE_DELAYED_GCODE ID=heat_soaker DURATION={ check_interval }

[gcode_macro CANCEL_HEAT_SOAK]
description: cancels an in-progress HEAT_SOAK cycle
gcode:
    SET_DISPLAY_TEXT MSG="Heat Soak Canceled"           # Displays info
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=heat_soaker DURATION=1
    _CASELIGHT_OFF
    Status_Off

[delayed_gcode heat_soaker]
; ## debug
; { action_respond_info( printer['gcode_macro HEAT_SOAK'] | tojson )}
gcode:
    {% set heat_soak = printer['gcode_macro HEAT_SOAK'] %}

    ## update total time elapsed
    {% set total_time_elapsed = heat_soak.total_time_elapsed + heat_soak.check_interval %}
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

    {% set stage = heat_soak.stage %}
    {% if stage == "heating" and printer.heater_bed.temperature >= heat_soak.target_temp %}
        {% set stage = "soaking" %}
    {% endif %}

    {% if stage == "soaking" %}
        ## update soak countdown
        {% set soak_time_remaining = [heat_soak.soak_time_remaining - heat_soak.check_interval, 0] | max %}
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE={ soak_time_remaining }

        {% if soak_time_remaining == 0 %}
            {% set stage = "done" %}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage VALUE="'{ stage }'"

    {% if stage in ("done", "cancel") %}

        {% if stage == "cancel" %}
            {% set stage = "done" %}
            TURN_OFF_HEATERS
            M107 ; turn off fan
            M141 S35 # Set chamber to 35*C
            Status_Off
            

            M117 { "soak cancelled after ~%.1fm" | format(total_time_elapsed / 60.0) }
        {% else %}
            M117 { "soak complete after %.1fm" | format(total_time_elapsed / 60.0) }
        {% endif %}

        ## reset all state vars, except stage, which may be queried via the api
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=target_temp         VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed  VALUE=0

    {% else %}

        {% if total_time_elapsed % 90 == 0 %}
            ## output status periodically
            {% if stage == "heating" %}
                M117 { "heating -- %.1fm elapsed" | format(total_time_elapsed / 60.0) }
            {% elif stage == "soaking" %}
                M117 { "soaking -- %.1fm remaining" | format(soak_time_remaining / 60.0) }
            {% endif %}
        {% endif %}

        ## trigger ourselves again
        UPDATE_DELAYED_GCODE ID=heat_soaker DURATION={ heat_soak.check_interval }

        ## dwell for 1ms to prevent from going idle
        G4 P1

    {% endif %}


[gcode_macro ABS_SOAK]
description: heats the bed for a while

# variable_target_temp: 0
variable_stage: None ## heating -> soaking -> done -> None
## in seconds
variable_check_interval: 10
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0

gcode:

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soak_time_remaining VALUE={ 30 }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_elapsed  VALUE=0

    M141 S55 # Set chamber to 55*C
    M140 S105 # Set bed temp to 105*C

    ;; fire up the heater
    # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ TARGET }
    M106 S250 #set part cooling fan to full speed, helps circulate Chamber air

    # Insert bed fan code
    _Party_Heating
    status_heating
    _CASELIGHT_ON
    _CG28
    G0 X175 Y175 Z50 F3500    # move head to center of bed
    M84                       # turn off steppers
    _Party_Heating
    status_heating
    UPDATE_DELAYED_GCODE ID=heat_soaker DURATION={ check_interval }

###################################
##
## 	Chamber Temp Control
##
##  https://github.com/zellneralex/klipper_config/blob/master/fan.cfg
##  https://github.com/claudermilk/TridentBackup/blob/master/fans.cfg
##
###################################

[gcode_macro M141]
description: Set temperature of Chamber fan
gcode: SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={params.S|default(0)}



