# Possible Party LED macros:
# Party_2
# _Party_Leveling
# _Party_Homing
# _Party_Heating
# _Party_Cleaning
# _Party_Calibrating
# _Party_Printing
# _Party_Idle
# Party_Off
# Party_On

## SB LED Options
#    status_ready
#    Status_Off
#    status_busy
#    status_heating
#    status_leveling
#    status_homing
#    status_cleaning
#    status_meshing
#    status_calibrating_z
#    status_printing

###################################
# 	Macros
###################################

# Text name to point to G32 for a Home and QGL
[gcode_macro Home_Level]
gcode:
    G32

# Full Home
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    _CASELIGHT_OFF
    STATUS_LEVELING # SB LED color    
    _Party_Homing
    G28
    _Party_Leveling
    QUAD_GANTRY_LEVEL
    _Party_Homing
    G28
    G0 X175 Y175 Z30 F3600
    Party_Off
    _CASELIGHT_ON


[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#Then:
# Put - SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1 - in your PRINT_START/resume macros.
# Put - SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 - in your PRINT_END/pause/cancel macros.


###################################
#
# 	M600 (Filament Change) Alias
#
#   https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/040d31c6daaed23c2a1a353545e7ee442a232f32/articles/useful_macros.md
#
###################################

[gcode_macro M600]
description: This allows your pause to work natively with slicers that insert M600 for color changes. This just calls the pause macro (below).
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

###################################
# 	Pre-Heat for specific filament
###################################

[gcode_macro PREHEAT_ABS]
gcode:
    G90 #set absolute positioning
    _CASELIGHT_ON
    status_homing
    _CG28                    # Conditional G28 - home all axis if not already homed
    G0 X175 Y175 Z50 F3600   # Move hotend a sufficent distance from heated bed for heat soak
    M106 S250                # Set parts fan to full speed, helps circulate Chamber air
    M141 S45                 # Chamber temp to 45*C
    status_heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 #For ABS
    status_ready



###################################
#   From: https://github.com/claudermilk/TridentBackup/blob/master/macros.cfg
#   show remaining time
###################################

[display_template _printing_time]
text:
  {% set ptime = printer["gcode_macro M73"].r %}
  { "%02d:%02d" % (ptime // 60, ptime % 60) }